{
  "name": "shotgun_formation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node server.js",
    "build": "npm install && cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3",
    "vitest": "^2.1.9"
  }
}
